<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tc3-fB-tUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mcR-bQ-upv">
            <objects>
                <navigationController id="Tc3-fB-tUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="La2-lC-Y1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyZ-V0-ANe" kind="relationship" relationship="rootViewController" id="J3J-ns-E8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srK-JR-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="205"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="EcN-9g-DhA">
            <objects>
                <collectionViewController id="AyZ-V0-ANe" customClass="CollectionViewController" customModule="MultipleTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Sym-Pu-S0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="T17-dS-T6B">
                            <size key="itemSize" width="375" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="pVZ-14-3pC" customClass="WeatherCell" customModule="MultipleTargets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-wB-4Ef">
                                            <frame key="frameInset" minX="8" minY="16" width="359" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-CE-cNE">
                                            <frame key="frameInset" minX="8" minY="50" width="359" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.1241688829787234" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="textDesc" destination="Eed-CE-cNE" id="FDX-e1-QmC"/>
                                    <outlet property="textName" destination="ree-wB-4Ef" id="JxR-Oi-XXe"/>
                                    <segue destination="DtJ-ue-WJa" kind="show" identifier="map" id="zp8-is-Ut9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AyZ-V0-ANe" id="dPt-bm-Gfh"/>
                            <outlet property="delegate" destination="AyZ-V0-ANe" id="eM3-CL-Aew"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7a3-mo-jD6">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" id="h7e-O6-zVE">
                            <rect key="frame" x="70" y="7" width="236" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="AyZ-V0-ANe" id="7lH-rI-fdd"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRB-YI-k9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="204.64767616191907"/>
        </scene>
        <!--Title-->
        <scene sceneID="9J0-sI-tWH">
            <objects>
                <viewController id="DtJ-ue-WJa" customClass="MapsViewController" customModule="MultipleTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcH-Ic-XLj"/>
                        <viewControllerLayoutGuide type="bottom" id="maN-oV-cz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HN-TU-EKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-f2-2Kp"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N0b-f2-2Kp" secondAttribute="trailing" id="fUI-32-j20"/>
                            <constraint firstItem="N0b-f2-2Kp" firstAttribute="top" secondItem="AcH-Ic-XLj" secondAttribute="bottom" id="lml-YO-Dpe"/>
                            <constraint firstItem="N0b-f2-2Kp" firstAttribute="leading" secondItem="4HN-TU-EKW" secondAttribute="leading" id="pKp-3P-eNL"/>
                            <constraint firstItem="maN-oV-cz6" firstAttribute="top" secondItem="N0b-f2-2Kp" secondAttribute="bottom" id="ppF-rF-bNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Xex-HN-JQ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGp-We-8Sm">
                            <connections>
                                <action selector="cancelEdit:" destination="DtJ-ue-WJa" id="brI-TS-DaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="N0b-f2-2Kp" id="mGA-vC-7tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-5G-FAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
